mysqld --skip-grant-tables
SELECT 	`id`, 
	`caller`, 
	AES_DECRYPT(mobile_num,'data@#$123') mobile, 
	AES_DECRYPT(email,'data@#$123') email, 
	`city`, 
	`state`, 
	`call_type`, 
	`receiver`, 
	`timestamp`, 
	`relation_patient`, 
	AES_DECRYPT(patient_name,'data@#$123') patient_name, 
	`gender`, 
	`age`, 
	`cancer_type`, 
	`cancer_stage`, 
	`hospital_type`, 
	`biopsy_done`, 
	`symptoms`, 
	`family_history`, 
	`possible_cause`, 
	`diagnostic_center_name`, 
	`hospital_choosen`, 
	`diagnostic_center_choosen`, 
	`support_center_choosen`, 
	`case_status`, 
	`communication_status`, 
	`hear_about_us`, 
	`reports_zip_url`, 
	`suggestion`, 
	`notes`, 
	`one_week_disc`, 
	`one_week_notes`, 
	`one_month_disc`, 
	`one_month_notes`, 
	`remarks`, 
	`last_name`, 
	`date_of_call`, 
	`call_back_date`, 
	`hospital_suggested`, 
	`user`, 
	`no_calls`, 
	`no_calls_patient`, 
	`ssuggested`, 
	`csuggested`, 
	`questions`, 
	`treatment_cost`, 
	`natureofcall`, 
	`casemanager`, 
	`pconsent`, 
	`nchselected`, 
	`hrtmf`, 
	`status`, 
	`food_habits`, 
	`upload_files`
	 
	FROM 
	`cipher_db`.`patient_details_test` ;
